<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="icon" type="image/x-icon" href="/assets/Favicon/favicon.ico">

    <title>Mayur</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <header class="menu">
        <a href="#">
            <img src="/assets/Favicon/favicon.ico">
            <!--<p> Mayur</p>-->
        </a>
    </header>
    <!--Profile-->
    <div id="intro">
        <h3>#About Me</h3>
        <p>Hello World, My name is Mayur, I am a BCA student at GFGC Thenkanidiyoor. I'm intrested in coding and solving
            problems.</p>
    </div>
    <!--Knowledge-->
    <div id="knowledge">
        <h3>#Languages</h3>
        <div>Java</div>
        <div>C</div>
        <div>C++</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>Java Script</div>
        <div>C#</div>
    </div>
    <!--Skills-->
    <div id="skills">
        <h3>#Intrested in</h3>
        <div>Web Design</div>
        <div>Back-end</div>
        <div>Hacking</div>
        <div>Problem solving</div>
    </div>
    <!--Contact-->
    <div id="contact">
        <h3>Follow Me Here</h3>
        <a href="https://github.com/Mayur68">Mayur68</a>
        <a></a>
    </div>
</body>

</html>